{
  "name": "LocalDevKit",
  "short_name": "LocalDevKit",
  "description": "Privacy-first developer toolbox. Everything runs locally in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "url": "/tools/data/json-formatter",
      "description": "Format and validate JSON"
    },
    {
      "name": "Base64",
      "url": "/tools/encoding/base64",
      "description": "Encode and decode Base64"
    },
    {
      "name": "Password Generator",
      "url": "/tools/generators/password-generator",
      "description": "Generate secure passwords"
    }
  ]
}
